<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="stage" fx:id="root" prefHeight="720.0" prefWidth="1280.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controller.StageController">
   <children>
      <FlowPane layoutX="14.0" layoutY="14.0" maxHeight="80.0" maxWidth="550.0" prefHeight="80.0" prefWidth="550.0" AnchorPane.topAnchor="14.0">
         <children>
            <GridPane maxHeight="80.0" maxWidth="550.0" prefHeight="80.0" prefWidth="550.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="299.0" minWidth="10.0" prefWidth="45.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="487.0" minWidth="0.0" prefWidth="452.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ProgressBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" prefWidth="550.0" progress="1.0" GridPane.columnIndex="1" />
                  <ImageView fitHeight="75.0" fitWidth="90.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Portraits/Chun_Li.jpg" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
         </children>
      </FlowPane>
      <FlowPane layoutX="716.0" layoutY="14.0" maxHeight="80.0" maxWidth="550.0" prefHeight="80.0" prefWidth="550.0" AnchorPane.topAnchor="14.0">
         <children>
            <GridPane maxHeight="80.0" maxWidth="550.0" prefHeight="80.0" prefWidth="550.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="484.0" minWidth="10.0" prefWidth="476.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.0" minWidth="0.0" prefWidth="74.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <right>
                        <ImageView fitHeight="75.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                           <image>
                              <Image url="@Portraits/Chun_Li.jpg" />
                           </image>
                        </ImageView>
                     </right>
                  </BorderPane>
                  <ProgressBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" prefWidth="550.0" progress="1.0" />
               </children>
            </GridPane>
         </children>
      </FlowPane>
      <ImageView fx:id="character_J1" layoutX="37.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sprites/Chun_Li/Chun_Li_stand_0.png" />
         </image>
      </ImageView>
      <ImageView fx:id="character_J2" layoutX="893.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sprites/Chun_Li/Chun_Li_stand_0.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="hitbox_J1" arcHeight="5.0" arcWidth="5.0" fill="#00ff33" height="448.0" layoutX="88.0" layoutY="250.0" opacity="0.5" stroke="BLACK" strokeType="OUTSIDE" width="200.0" />
      <Rectangle fx:id="hitbox_J2" arcHeight="5.0" arcWidth="5.0" fill="#00ff33" height="448.0" layoutX="999.0" layoutY="250.0" opacity="0.5" stroke="BLACK" strokeType="OUTSIDE" width="200.0" />
      <Text id="frame_count" fx:id="frame_count" fill="#19a420" layoutX="14.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
         <font>
            <Font name="Arial Bold" size="64.0" />
         </font>
      </Text>
      <Rectangle fx:id="hitbox_attack_J1" arcHeight="5.0" arcWidth="5.0" fill="#ff21219c" height="60.0" layoutX="209.0" layoutY="330.0" stroke="BLACK" strokeType="INSIDE" width="160.0" />
   </children>
</AnchorPane>
