nom=Chun Li
vie=1000
vitesse=13
hauteur=292
largeur=185


[CROUCH]
crouch_height=300

[Attack - PUNCH]
punch_damage=20
punch_hit_stun=4
punch_block_stun=5
punch_hit_frame=6
punch_start_up_frame=3
punch_recovery_frame=12
punch_debut_y=70
punch_height=54
punch_width=210
punch_debut_x=180


[Attack - LIGHT-KICK]
light_kick_damage=20
light_kick_start_up_frame=2
light_kick_hit_frame=4
light_kick_recovery_frame=11
light_kick_hit_stun=4
light_kick_block_stun=5
light_kick_debut_y=50
light_kick_height=44
light_kick_width=110
light_kick_debut_x=180
