nom=Chun Li
vie=1000
vitesse=13
ecart=50


[STANDING]
standing_height=292
standing_width=185

[CROUCH]
crouching_height=251
crouching_width=185

[JUMP]
start_up=3
move_up=6
on_air=9
move_down=6
landing=5
vitesse_x=5
vitesse_y=12

[Attack - PUNCH]
punch_damage=20
punch_hit_stun=30
punch_block_stun=15
punch_hit_frame=6
punch_start_up_frame=3
punch_recovery_frame=12
punch_debut_y=70
punch_height=54
punch_width=210
punch_debut_x=180



[Attack - SUPERPUNCH]
super_punch_damage=25
super_punch_hit_stun=30
super_punch_block_stun=15
super_punch_hit_frame=6
super_punch_start_up_frame=3
super_punch_recovery_frame=12
super_punch_debut_y=45
super_punch_height=34
super_punch_width=150
super_punch_debut_x=180

[Attack - LIGHT-KICK]
light_kick_damage=20
light_kick_start_up_frame=2
light_kick_hit_frame=4
light_kick_recovery_frame=11
light_kick_hit_stun=30
light_kick_block_stun=15
light_kick_debut_y=50
light_kick_height=44
light_kick_width=115
light_kick_debut_x=180
