nom=Ryu
vie=100
vitesse=7
ecart=65

[STANDING]
standing_height=298
standing_width=165

[CROUCH]
crouching_height=220
crouching_width=200

[JUMP]
start_up=3
move_up=9
on_air=9
move_down=9
landing=5
vitesse_x=5
vitesse_y=12


[Attack - punch]
punch_damage=150
punch_hit_stun=4
punch_block_stun=5
punch_hit_frame=9
punch_start_up_frame=4
punch_recovery_frame=9
punch_debut_y=50
punch_height=40
punch_width=150
punch_debut_x=150


[Attack - LIGHT-KICK]
light_kick_start_up_frame=7
light_kick_hit_frame=7
light_kick_recovery_frame=12
light_kick_hit_stun=4
light_kick_block_stun=5
light_kick_debut_y=90
light_kick_height=54
light_kick_width=60
light_kick_debut_x=150
light_kick_damage=20
