animation_length=23
loop=true

sprite_i=X#Y#duration

sprite_0=176#432#3
sprite_1=148#434#3
sprite_2=122#440#3
sprite_3=184#426#3
sprite_4=211#428#3
sprite_5=226#424#3
sprite_6=214#438#3
sprite_7=213#436#3
sprite_8=192#441#3
sprite_9=171#440#3
sprite_10=173#448#3
sprite_11=175#467#3
sprite_12=189#452#3
sprite_13=227#440#3
sprite_14=264#440#3
sprite_15=199#443#3
sprite_16=189#461#3
sprite_17=207#461#3
sprite_18=207#461#3
sprite_19=208#457#3
sprite_20=225#432#3
sprite_21=209#433#3
sprite_22=211#426#3